<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.css">

<style type="text/css">

/* https://www.w3schools.com/css/css3_buttons.asp */
.button {
  /* font-family: IBM_Plex_Mono; */
  background-color: #1C1D1F;
  border: none;
  color: white;
  padding: 16px 32px;
  border: 2px solid #1C1D1F;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #1C1D1F;
  border: 2px solid #50E3C2;
  color: white;
}

.tinybutton {
  /* font-family: IBM_Plex_Mono; */
  background-color: #1C1D1F;
  border: none;
  color: white;
  padding: 8px 16px;
  border: 1px solid #1C1D1F;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 0px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.tinybutton:hover {
  background-color: #1C1D1F;
  border: 1px solid #50E3C2;
  color: white;
}

#transDurationSlider, #yearSlider {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: #666;

}

@font-face {
    font-family: IBM_Plex_Mono;
    src: url(./IBMPlexMono-Regular.ttf);
    font-weight:500;
    font-style: italic;
}

.xAxis text {
    fill: #717071;
    /* font-family: IBM_Plex_Mono; */
}

.xAxis line {
    stroke: #717071;
}

.xAxis path {
    stroke: #717071 !important;
}

.yAxis{
    background: #50E3C2;
}

.yAxis line {
    stroke: #717071;
}

.yAxis text {
    fill: #717071;
    /* font-family: IBM_Plex_Mono; */
}

.yAxis path {
    stroke: #717071 !important;
}


.lines path {
    fill: transparent;
    stroke: #50e3c2;
    stroke-width: 2;
}


#options {
    font: Arial;
    width: 400px;
    overflow: hidden;
    line-height: 2;
    padding-left: 20px;
}

#wrapper {
    overflow: hidden;
}

#svg {
    float:left;
}

body {
    background:  #fff;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-family: Arial;
    display: block;
    padding: 36px 15px;
    padding-left: 30px;
    text-align: left;
    text-align: left;
    border-right: 1px solid #0e0e0e;
    cursor: pointer;
    margin-top: 3px;
    position: relative;
    /* font-family: IBM_Plex_Mono; */
}

/* SWITCH CODE: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  vertical-align: middle;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #50e3c2;
}

input:focus + .slider {
  box-shadow: 0 0 5px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
} 

#bottom { 
    position:absolute;                  
    bottom:0;                                                   
} 

</style>

<body>
    <div id='wrapper'>
        <div id='svg'> <svg id="graph"></svg></div>
        <div id="options">
            <h3>OPTIONS</h3>
            Duration of Transition (in ms):<br>
            <div id="transDurationSlider"></div> <br>
            <button id="transbutton" class="button" onclick="update()">Turn Filter On</button> <br><br>
            <hr>
            Years visible:<br>
            <div id="yearSlider"></div>
        </div>
    </div>
</body>

<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.min.js"></script>
<script>

    // OPTIONS:
    let mDVizOn = true, mDDotsOn = true, array1On = true, transDuration = 0
    let minyear = 2000, maxyear = 2018

    const transbutton = document.getElementById("transbutton");

    // Sliders
    const transDurationSlider = document.getElementById('transDurationSlider');

    noUiSlider.create(transDurationSlider, {
        start: [0],
        step: 10,
        range: {
            'min': 0,
            'max': 2000
        },
        tooltips: wNumb({decimals: 0})
    });

    transDurationSlider.noUiSlider.on('change',function(v,handle){
        transDuration = parseInt(v[0])
        update(false)
    });

    // year slider
    const yearSlider = document.getElementById('yearSlider');

    noUiSlider.create(yearSlider, {
        start: [2000, 2018],
        step: 1,
        connect: true,
        margin: 3,
        range: {
            'min': [2000],
            'max': [2018]
        },
        tooltips: [wNumb({decimals: 0}), wNumb({decimals: 0})]
    });

    yearSlider.noUiSlider.on('change',function(v,handle){
        minyear = parseInt(v[0])
        maxyear = parseInt(v[1])
        update(false)
        update(false)
    })
    // ---------------------------------------------------------
    const margin = { top: 50, right: 20, bottom: 20, left: 50 },
        width = 900 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    let array = [[[2000,'#A88132',5,'visible'],
        [2001,'#A88132',6,'visible'],
        [2002,'#A88132',7,'visible'],
        [2003,'#A88132',4,'visible'],
        [2004,'#A88132',9,'visible'],
        [2005,'#A88132',10,'visible'],
        [2006,'#A88132',8,'visible'],
        [2007,'#A88132',12,'visible'],
        [2008,'#A88132',15,'visible'],
        [2009,'#A88132',10,'visible'],
        [2010,'#A88132',15,'visible'],
        [2011,'#A88132',16,'visible'],
        [2012,'#A88132',18,'visible'],
        [2013,'#A88132',13,'visible'],
        [2014,'#A88132',13,'visible'],
        [2015,'#A88132',16,'visible'],
        [2016,'#A88132',19,'visible'],
        [2017,'#A88132',13,'visible'],
        [2018,'#A88132',13,'visible']],
        [[2000,'#40AF00',0,'visible'],
        [2001,'#40AF00',2,'visible'],
        [2002,'#40AF00',2,'visible'],
        [2003,'#40AF00',3,'visible'],
        [2004,'#40AF00',7,'visible'],
        [2005,'#40AF00',5,'visible'],
        [2006,'#40AF00',4,'visible'],
        [2007,'#40AF00',null,'visible'],
        [2008,'#40AF00',null,'visible'],
        [2009,'#40AF00',null,'visible'],
        [2010,'#40AF00',8,'visible'],
        [2011,'#40AF00',7,'visible'],
        [2012,'#40AF00',5,'visible'],
        [2013,'#40AF00',6,'visible'],
        [2014,'#40AF00',8,'visible'],
        [2015,'#40AF00',7,'visible'],
        [2016,'#40AF00',10,'visible'],
        [2017,'#40AF00',10,'visible'],
        [2018,'#40AF00',11,'visible']],
        [[2000,'#994A00',11,'visible'],
        [2001,'#994A00',18,'visible'],
        [2002,'#994A00',17,'visible'],
        [2003,'#994A00',16,'visible'],
        [2004,'#994A00',17,'visible'],
        [2005,'#994A00',15,'visible'],
        [2006,'#994A00',15,'visible'],
        [2007,'#994A00',15,'visible'],
        [2008,'#994A00',14,'visible'],
        [2009,'#994A00',11,'visible'],
        [2010,'#994A00',13,'visible'],
        [2011,'#994A00',15,'visible'],
        [2012,'#994A00',17,'visible'],
        [2013,'#994A00',16,'visible'],
        [2014,'#994A00',17,'visible'],
        [2015,'#994A00',17,'visible'],
        [2016,'#994A00',18,'visible'],
        [2017,'#994A00',16,'visible'],
        [2018,'#994A00',19,'visible']]]

    let array2 = [[[2000,'#A88132',5,'visible'],
        [2001,'#A88132',6,'visible'],
        [2002,'#A88132',7,'visible'],
        [2003,'#A88132',4,'visible'],
        [2004,'#A88132',9,'visible'],
        [2005,'#A88132',10,'visible'],
        [2006,'#A88132',8,'visible'],
        [2007,'#A88132',12,'visible'],
        [2008,'#A88132',15,'visible'],
        [2009,'#A88132',10,'visible'],
        [2010,'#A88132',15,'visible'],
        [2011,'#A88132',16,'visible'],
        [2012,'#A88132',18,'visible'],
        [2013,'#A88132',13,'visible'],
        [2014,'#A88132',13,'visible'],
        [2015,'#A88132',16,'visible'],
        [2016,'#A88132',19,'visible'],
        [2017,'#A88132',13,'visible'],
        [2018,'#A88132',13,'visible']],
        [[2000,'#40AF00',0,'visible'],
        [2001,'#40AF00',0,'visible'],
        [2002,'#40AF00',1,'visible'],
        [2003,'#40AF00',2,'visible'],
        [2004,'#40AF00',4,'visible'],
        [2005,'#40AF00',7,'visible'],
        [2006,'#40AF00',10,'visible'],
        [2007,'#40AF00',11,'visible'],
        [2008,'#40AF00',7,'visible'],
        [2009,'#40AF00',6,'visible'],
        [2010,'#40AF00',8,'visible'],
        [2011,'#40AF00',7,'visible'],
        [2012,'#40AF00',5,'visible'],
        [2013,'#40AF00',6,'visible'],
        [2014,'#40AF00',8,'visible'],
        [2015,'#40AF00',null,'visible'],
        [2016,'#40AF00',null,'visible'],
        [2017,'#40AF00',null,'visible'],
        [2018,'#40AF00',11,'visible']],
        [[2000,'#994A00',6,'visible'],
        [2001,'#994A00',7,'visible'],
        [2002,'#994A00',11,'visible'],
        [2003,'#994A00',16,'visible'],
        [2004,'#994A00',null,'visible'],
        [2005,'#994A00',15,'visible'],
        [2006,'#994A00',15,'visible'],
        [2007,'#994A00',14,'visible'],
        [2008,'#994A00',14,'visible'],
        [2009,'#994A00',15,'visible'],
        [2010,'#994A00',14,'visible'],
        [2011,'#994A00',15,'visible'],
        [2012,'#994A00',17,'visible'],
        [2013,'#994A00',null,'visible'],
        [2014,'#994A00',null,'visible'],
        [2015,'#994A00',11,'visible'],
        [2016,'#994A00',10,'visible'],
        [2017,'#994A00',12,'visible'],
        [2018,'#994A00',13,'visible']]]    

    // Missing Data update
    postprocessData()

    const selectY = datum => datum[2]// (datum.map(function (arr) { return (arr[2]) }))
    const selectX = datum => new Date((datum[0]).toString()).setHours(0, 0, 0, 0)
  
    // Since this is "time series" visualization, our x axis should have a time scale.
    // Our x domain will be the extent ([min, max]) of x values (Dates) in our data set.
    // Our x range will be from x=0 to x=width.
    const xScale = d3.scaleTime()
      .domain([new Date(minyear.toString()).setHours(0, 0, 0, 0), new Date(maxyear.toString()).setHours(0, 0, 0, 0)])
      .range([0, width])

    // Our y axis should just have a linear scale.
    // Our y domain will be the extent of y values (numbers) in our data set.
    const yScale = d3.scaleLinear()
      .domain(d3.extent([].concat.apply([], array), selectY))
      .range([height, 0])

    // These two functions select the scaled x and y values (respectively) of our data.
    const selectScaledX = datum => xScale(selectX(datum))
    const selectScaledY = datum => yScale(selectY(datum))
  
    // Create a d3Line factory for our scales.
    const sparkLine = d3.line()
      .x(selectScaledX)
      .y(selectScaledY)

    const svg = d3
        .select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg
        .append("g")
        .attr("class", "xAxis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(xScale));

    svg
        .append("g")
        .attr("class", "yAxis")
        .call(d3.axisLeft(yScale)); 

    createLines()

    function createLines(){
        d3.selectAll('.lines')
            .remove()
        
        d3.selectAll('.dots')
            .remove()

        svg
            .append('g')
            .attr('class', 'lines');
        
        svg
            .append('g')
            .attr('class', 'dots');

        array.forEach(line => {
            d3.select('.lines')
                .append('g')
                .attr('id', 'cpath' + line[0][1].substring(1, 7))

            for (let i = 0; i < line.length-1 ; i ++) {
                d3.select('#cpath' + line[0][1].substring(1, 7))
                    .append('path')
                    .datum(line.slice(i, i + 2))
                    .attr('id', function (d) { return 'c' + d[0][0] + d[1][1].substring(1, 7) })
                    .style('stroke', 'transparent')
                    .attr('d', function (d) { 
                        d0 = [].concat.apply([], Object.values(d[0]))
                        d1 = [].concat.apply([], Object.values(d[1]))
                        if (d[0][3] === 'missing'){
                            d0[2] = (interpolatePoint(line, i))
                        }
                        if (d[1][3] === 'missing'){
                            d1[2] = (interpolatePoint(line, i + 1))
                        }
                        return sparkLine([d0,d1])})
                    .transition()
                    .delay(100)
                    .duration(750)
                    .style('stroke', function (d) { 
                        if ((d[0][2] === null || d[1][2] === null) && !mDVizOn) { return 'transparent'}
                        return (d[0][3] == 'invisible' && d[1][3] == 'invisible') ? 'transparent' : d[0][1]
                    })
                    .style('opacity', function (d) { return (d[0][2] === null || d[1][2] === null) ? ( mDVizOn ? 0.8 : 0) : 1.0})
                    .attr('stroke-dasharray', function (d) { return (d[0][2] === null || d[1][2] === null) ? (5,5) : width})
            }

            d3.select('.dots')
                .append('g')
                .attr('id', 'cdots' + line[0][1].substring(1, 7))
                .selectAll('circle')
                .data(line)
                .enter()
                .append('circle')
                .attr('id', function (d) { return ((d[1]) + d[0]) })
                .attr('cx', sparkLine.x())
                .attr('cy', function (d, i) { return ((d[2] !== null) ? selectScaledY(d) : yScale(interpolatePoint(line, i))) })
                .attr('r', 4)
                .style('stroke','transparent')
                .style('fill', 'transparent')
                .transition()
                .delay(100)
                .duration(750)
                .style('stroke', function (d) { return (mDDotsOn) ? d[1] : 'transparent' })
                .style('fill', function (d) { return (d[2] !== null) ? d[1] : 'transparent' })
            })
    }

    // function to update data and animate transition
    function update(newArray = true) {
        if(newArray === true){
            if (transbutton.innerHTML === "Turn Filter On") {
            transbutton.innerHTML = "Turn Filter Off";
        } else if (transbutton.innerHTML === "Turn Filter Off"){
            transbutton.innerHTML = "Turn Filter On";
        }
        }
        // in case data itself should not be updated
        if (!newArray){
            array1On = !array1On
        } 
        const arr = (array1On) ? array2 : array
        array1On = !array1On

        // line update
        arr.forEach(line => {
            for (let i = 0; i < line.length-1 ; i ++) {
                d3.select('#c' + line[i][0] + line[i][1].substring(1, 7))
                    .datum(line.slice(i, i + 2))
                    // .attr('id', function (d) { return 'c' + d[0] + d[1] })
                    // .style('stroke', 'transparent')
                    .transition()
                    .delay(100)
                    .duration(transDuration)
                    .attr('d', function (d) { 
                        d0 = [].concat.apply([], Object.values(d[0]))
                        d1 = [].concat.apply([], Object.values(d[1]))
                        if (d[0][3] === 'missing'){
                            d0[2] = (interpolatePoint(line, i))
                        }
                        if (d[1][3] === 'missing'){
                            d1[2] = (interpolatePoint(line, i + 1))
                        }
                        return sparkLine([d0,d1])})
                    .style('stroke', function (d) { return (d[0][3] == 'invisible' && d[1][3] == 'invisible') ? 'transparent' : d[0][1]})
                    .style('opacity', function (d) { 
                        // in case the points are left of the y axis:
                        if (d[1][0] <= minyear) { return 0}
                        // in case the points are missing:
                        return (d[0][2] === null || d[1][2] === null) ? ( mDVizOn ? 0.8 : 0) : 1.0})
                    .attr('stroke-dasharray', function (d) { return (d[0][2] === null || d[1][2] === null) ? (5,5) : width})
        }

        // dot update
        d3.select('#cdots' + line[0][1].substring(1, 7))
            .selectAll('circle')
            .data(line)
            .transition()
            .duration(transDuration)
            .delay(100)
            .style('fill', function (d) { 
                if (d[0] < minyear) { return 'transparent'}
                return (d[2] !== null) ? d[1] : 'transparent'
            })
            .style('stroke', function (d) { return (mDDotsOn) ? d[1] : 'transparent' })
            .attr('cx', function (d, i) { return selectScaledX(d) })
            .attr('cy', function (d, i) { return ((d[2] !== null) ? selectScaledY(d) : yScale(interpolatePoint(line, i))) })
            .attr('r', 4)
        })

        // time scale update

        xScale.domain([new Date(minyear.toString()).setHours(0, 0, 0, 0), new Date(maxyear.toString()).setHours(0, 0, 0, 0)]).range([0, width])

      d3.select('.xAxis')
        //.attr("transform", "translate(0," + height + ")")
        .transition()
        .duration(transDuration)
        .call(d3.axisBottom(xScale))

    }

    // function to interpolate on which height a point should be
    // depending on the location in the array and the missing data around it
    function interpolatePoint (array, i) {
        // first check how many steps to the left
        let start = null, end = null
        let i2 = i - 1
        while (i > 0) {
            if (array[i2][2] !== null || i2 === 0){
                start = array[i2]
                break
            }
            i2--
        }
        // then check how many steps to the right
        i2 = i + 1
        while (i2 < array.length) {
            if (array[i2][2] !== null){
                end = array[i2]
                break
            }
            i2++
        }
        // if end or start point it'll be only a horizontal line
        if (start === null && end !== null) { 
            start = [2000,array[0][1],end[2],'missing']
        } else if (end === null && start !== null) {
            end = [2018,array[0][1],start[2],'missing']
        } else if (end === null && start === null) {
            start = [2000,array[0][1],null,'missing']
            end = [2018,array[0][1],null,'missing']
        }
        // actual height of the dot in comparison to the others
        const height = ((end[2] - start[2]) * (array[i][0] - start[0])) / (end[0] - start[0]) + start[2]
        return height
    }


    function postprocessData(){
        // Missing Data update
        array.forEach(line => {
            for (let i = 0; i <= line.length - 1; i++) {
                if (line[i][2] === null) {line[i][3] = 'missing'}
            }
        })
        array2.forEach(line => {
            for (let i = 0; i <= line.length - 1; i++) {
                if (line[i][2] === null) {line[i][3] = 'missing'}
            }
        })
    }

</script>
